input {
  	file {
        path => "/Users/wu/Desktop/data/test_*.csv"
        type => "test"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
	if [type] == "match"{
		csv {
		    columns => ["match_id", "win", "creation", "nest", "other"]
		    separator => "|"
		    #remove_field => ["message", "host", "path"]
		    quote_char => "'"
		}
		json {
    		source => "nest"
  		}
		date {
		    match => [ "creation", "yyyy-MM-dd HH:mm:ss" ]
		    timezone => "Asia/Tokyo"
	      	target => "creation"
		}
	}
}
output {
	stdout{
		codec => rubydebug
	}
	if [type] == "match"{
    	elasticsearch {
	        hosts => "https://0ba6135ae8b7ed9a9b63c138a33b86c7.us-west-2.aws.found.io:9243"
	        index => "lol_match_data"
	    	user => "elastic"
	    	password => "c94m4ezUcDy27e2Ja90Syn7Y"
	        document_id => "%{match_id}"
	        manage_template => false
    	}
    }
    if [type] == "timeline"{
   		elasticsearch {
	        hosts => "https://0ba6135ae8b7ed9a9b63c138a33b86c7.us-west-2.aws.found.io:9243"
	        index => "lol_timeline_data"
	    	user => "elastic"
	    	password => "c94m4ezUcDy27e2Ja90Syn7Y"
	        document_id => "%{match_id}"
	        manage_template => false
    	}
    }
    if [type] == "test"{
   		elasticsearch {
	        hosts => "https://0ba6135ae8b7ed9a9b63c138a33b86c7.us-west-2.aws.found.io:9243"
	        index => "test_index"
	    	user => "elastic"
	    	password => "c94m4ezUcDy27e2Ja90Syn7Y"
	        document_id => "%{match_id}"
	        manage_template => false
    	}
    }
}